<html>
  <head>
    <title>trie demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="wasm_exec.js"></script>
    <style>
      .container {
        font-family: sans-serif;
        font-size: 20px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 40%;
        margin: auto;
      }
      @media only screen and (max-width: 900px) {
        .container {
          width: 90%;
        }
      }
      #search {
        font-family: sans-serif;
        font-size: 20px;
        width: 100%;
        padding: 12px 10px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      #results {
        width: 100%;
        padding: 12px 10px;
        display: inline-block;
      }
      .prefix-container {
        padding: 12px 10px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="container">
        <div>
          <p>
            This is a WebAssembly demo for auto-completion using the <a href="https://github.com/shivamMg/trie" target="_blank">trie</a> Go library.
            The WASM module contains a Trie populated with English dictionary words. Auto-completion is:
            <ol>
              <li>Approximate (with at most 3 edits), if Prefix Search is unchecked</li>
              <li>Prefix-based, if Prefix Search is checked</li>
            </ol>
          </p>
        </div>
        <div class="prefix-container">
          <input type="checkbox" id="prefix" />
          <label for="prefix">Prefix Search</label>
        </div>
        <div>
          <input type="text" id="search" />
        </div>
        <div id="results">
        </div>
      </div>
    </div>
  </body>
  <script>
    const prefixEle = document.getElementById("prefix")
    const searchEle = document.getElementById("search")
    const resultsEle = document.getElementById("results")
    prefixEle.disabled = true
    searchEle.disabled = true
    searchEle.placeholder = "Loading..."

    const resultsHTML = (word, prefix) => {
      const results = searchWord(word, prefix)
      let html = ""
      for (let i = 0; i < results.words.length; i++) {
        const word = results.words[i]
        const noEdits = results.noEdits[i]
        let wordHTML = ""
        for (let j = 0; j < noEdits.length; j++) {
          if (noEdits[j]) {
            wordHTML += "<b>" + word[j] + "</b>"
          } else {
            wordHTML += word[j]
          }
        }
        html += "<div>" + wordHTML + "</div>"
      }
      return html
    }

    let wasm_instance
    (async function loadAndRunGoWasm() {
      const go = new Go()
      const wasm_module = fetch("main.wasm")
      if (WebAssembly.instantiateStreaming){
        wasm_instance = (await WebAssembly.instantiateStreaming(wasm_module, go.importObject)).instance
      } else{
        wasm_instance = (await WebAssembly.instantiate(await ((await wasm_module).arrayBuffer()), go.importObject)).instance
      }
      go.run(wasm_instance)
      console.log("Go WASM initialized")
      prefixEle.disabled = false
      searchEle.disabled = false
      searchEle.placeholder = "Search a word"
      resultsEle.innerHTML = resultsHTML("", false)
    })(wasm_instance, searchEle, resultsEle, resultsHTML)

    searchEle.addEventListener("input", (e) => {
      const word = e.target.value.toLowerCase()
      resultsEle.innerHTML = resultsHTML(word, prefixEle.checked)
    })
  </script>
</html>